# Distel

./: .gitignore  Distel.sln  LICENSE  README.md
ConsoleClientApp/: ConsoleClientApp.csproj  Program.cs
Distel.Grains/: DiscountCalculator.cs  Distel.Grains.csproj  HotelGrain.cs
Distel.Grains.Interfaces/: IDiscountCalculator.cs  IHotelGrain.cs
Distel.Grains.Interfaces/Models/: Partner.cs  UserCheckIn.cs
Distel.Host/: Distel.Host.csproj  Program.cs
Distel.WebHost/: Distel.WebHost.csproj  DistelController.cs  Program.cs
Distel.WebHost/Properties/: launchSettings.json
